{
  "name": "hub",
  "version": "1.0.0",
  "description": "<!-- START doctoc generated TOC please keep comment here to allow auto update --> <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE --> **Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "marked": "^0.3.18"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sndevs/hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sndevs/hub/issues"
  },
  "homepage": "https://gitlab.com/sndevs/hub#README"
}
